snippet rli
	React.createElement('li', {${1}}${2})
snippet rdiv
	React.createElement('div', {${1}}${2})
snippet rimg
	React.createElement('img', { src: ${1} }${2})
snippet ra
	React.createElement('a', { href: ${1}}${2})
snippet rspan
	React.createElement('span', {${1}}${2})
snippet rp
	React.createElement('p', {${1}}${2})
snippet rul
	React.createElement('ul', {${1}}${2})
snippet ri
	React.createElement('i', {${1}}${2})
snippet rclass
	className: '${1}'
snippet gis
	getInitialState: ->
		${1}
snippet gdp
	getDefaultProps: ->
		${1}
snippet rmain
	React.createElement('main', {${1}}${2})
snippet log
	console.log(${1})
