snippet pry
	<%= binding.pry %>
snippet =
	<%= ${1} %>
snippet -
	<% ${1} %>
snippet link
	<%= link_to ${1:name}, ${2:url} %>
snippet render
	<%= render ${1:name} %>
snippet table
	<table>
		<tr>
			<th>${2:Header}</th>
		</tr>
		<tr>
			<td>${3:Data}</td>
		</tr>
	</table>
snippet th
	<th${1}>${2}</th>
snippet td
	<td${1}>${2}</td>
snippet tr
	<tr${1}>${2}</tr>
snippet div
	<div${1}>${2:Data}</div>
snippet ul
	<ul${1}>
		<li${2}>${3:Data}</li>
	</ul>
snippet li
	<li${1}>${2:Data}</li>
snippet form
	<form ${1}>
	</form>
snippet input
	<input ${1} />
