snippet ready
	$(document).ready(function() {
		${1:// body...}
	});
snippet a
	alert(${1:argument});
snippet log
	console.log(${1:argument});
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	};
# Anonymous Function
snippet f
	function(${1:argument}) {
		${2:// body...}
	};
# if
snippet if
	if (${1:true}) {
		${2}
	};
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	};
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
